# Flamey-s-Tavern-Table

./: App wireframe  DIYpedia.docx  Flameys-TT-Documentation.docx  desktop.ini  software-vault.txt
FLAMEY-S-TAVERN-TABLE-WEB-APP/: FLAMEY-S-TAVERN-TABLE-WEB-APP.sln
FLAMEY-S-TAVERN-TABLE-WEB-APP/FLAMEY-S-TAVERN-TABLE-WEB-APP.Server/: FLAMEY-S-TAVERN-TABLE-WEB-APP.Server.csproj  FLAMEY-S-TAVERN-TABLE-WEB-APP.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FLAMEY-S-TAVERN-TABLE-WEB-APP/FLAMEY-S-TAVERN-TABLE-WEB-APP.Server/Controllers/: FlameysTTController.cs  FlameysTavernTableController.cs  WeatherForecastController.cs
FLAMEY-S-TAVERN-TABLE-WEB-APP/FLAMEY-S-TAVERN-TABLE-WEB-APP.Server/Data/: ApplicationDbContext.cs
FLAMEY-S-TAVERN-TABLE-WEB-APP/FLAMEY-S-TAVERN-TABLE-WEB-APP.Server/Data/Migrations/: 20251027145032_Initial.Designer.cs  20251027145032_Initial.cs  ApplicationDbContextModelSnapshot.cs
FLAMEY-S-TAVERN-TABLE-WEB-APP/FLAMEY-S-TAVERN-TABLE-WEB-APP.Server/Models/: Login.cs  User.cs
FLAMEY-S-TAVERN-TABLE-WEB-APP/FLAMEY-S-TAVERN-TABLE-WEB-APP.Server/Properties/: launchSettings.json
FLAMEY-S-TAVERN-TABLE-WEB-APP/flamey-s-tavern-table-web-app.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
FLAMEY-S-TAVERN-TABLE-WEB-APP/flamey-s-tavern-table-web-app.client/src/: App.jsx  ProtectedRoutes.jsx
FLAMEY-S-TAVERN-TABLE-WEB-APP/flamey-s-tavern-table-web-app.client/src/components/: Admin.jsx  Home.jsx  Login.jsx  Register.jsx
