is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FLAMEY_S_TAVERN_TABLE_WEB_APP.Server
build_property.RootNamespace = FLAMEY_S_TAVERN_TABLE_WEB_APP.Server
build_property.ProjectDir = C:\Users\todmi\Desktop\FLAMEY'S TAVERN TABLE\FLAMEY-S-TAVERN-TABLE-WEB-APP\FLAMEY-S-TAVERN-TABLE-WEB-APP.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\todmi\Desktop\FLAMEY'S TAVERN TABLE\FLAMEY-S-TAVERN-TABLE-WEB-APP\FLAMEY-S-TAVERN-TABLE-WEB-APP.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
